<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        section {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        footer {
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            margin: 0 10px;
            color: #333;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#about">About Me</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
    </nav>

    <header>
        <h1>Supratim Majumder</h1>
        <h2>Web Developer</h2>
        <img src="profile.jpg" alt="Profile Picture">
    </header>

    <section id="about">
        <h3>About Me</h3>
        <p>Hello! I am a passionate web developer with a keen interest in creating user-friendly and efficient websites.</p>
    </section>

    <section id="education">
        <h3>Education</h3>
        <ul>
            <li>Bachelor's Degree in Computer Science</li>
			<li>AWS Certification</li>
            <li>Online Courses in Web Development</li>
        </ul>
    </section>

    <section id="skills">
        <h3>Skills</h3>
        <ol>
            <li>HTML/CSS</li>
			<li>Tailwind CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
        </ol>
    </section>

    <footer>
        <a href="https://www.linkedin.com/in/supratim-majumder/">LinkedIn</a>
        <a href="https://www.github.com/supratim531/">GitHub</a>
        <p>&copy; 2024 Supratim Majumder</p>
    </footer>
</body>

</html>